group = 'com.nablarch.framework'
version = '1.0.1'
description = 'ID採番のJDBC実装'


buildscript {
  repositories {
    mavenLocal()
    maven { url "${developLibUrl}" }
    jcenter()
  }
  dependencies {
    classpath "com.nablarch.dev:nablarch-gradle-plugin:${nablarchGradlePluginVersion}"
    classpath "net.saliman:gradle-cobertura-plugin:2.3.2"
  }
}
apply plugin: 'com.nablarch.dev.nablarch-build'
apply plugin: 'com.nablarch.dev.nablarch-maven-deploy'
apply plugin: 'com.nablarch.dev.nablarch-sonarqube'
apply plugin: 'com.nablarch.dev.nablarch-version'
apply from: 'https://github.com/nablarch/nablarch-gradle-plugin/blob/develop/scripts/cobertura/cobertura-0.0.1.gradle?raw=true'

// ビルド時のJavaバージョンを指定する
sourceCompatibility=JavaVersion.VERSION_1_6
targetCompatibility=JavaVersion.VERSION_1_6

dependencies {
  compile "com.nablarch.framework:nablarch-core-jdbc:${nablarchCoreJdbcVersion}"
  compile "com.nablarch.framework:nablarch-common-idgenerator:${nablarchCommonIdgeneratorVersion}"

  testCompile 'com.nablarch.dev:nablarch-test-support:0.0.5'
  
  testCompile 'org.jmockit:jmockit:1.29'
  testCompile 'junit:junit:4.12'
  testCompile 'org.hamcrest:hamcrest-all:1.3'
  
  testRuntime 'com.oracle:ucp:11.2.0.3.0'
  testRuntime 'com.oracle:ojdbc6:11.2.0.2.0'
  
}

tasks.sonarRunner {
  dependsOn = ['coverage']
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.13'
}

